; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:PowerMaxAlarm-ng]
platform = espressif8266
board = d1
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
upload_protocol = espota
upload_port = 192.168.1.22
upload_flags = --auth=examplepassword
